<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mtheoryx/iuwpcas @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333333;
	line-height: 1.5em;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7D110C; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7D110C; }
    h3 { text-align: center; color: #7D110C; }
    a { color: #990000; text-decoration: underline; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mtheoryx/iuwpcas"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mtheoryx/iuwpcas/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mtheoryx/iuwpcas/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mtheoryx/iuwpcas">iuwpcas</a>
      <span class="small">by <a href="http://github.com/mtheoryx">mtheoryx</a></span></h1>

    <div class="description">
      Wordpress plugin integrating Indiana University CAS Authentication
    </div>

    <p>This is a plugin to integrate with Indiana University's Central Authentication System (CAS).
The purpose is to offload the handling of users/passwords to a trusted system for authentication
(are they who they say they are?) purposes, while still maintaining control for authorization 
(what is this person allowed to see/do?) from within the backend of the WordPress admin panel. 
Users are added by IU network ID, with no need to worry about choosing passwords. Additionally, 
the maintainer of the blog now doesn't have to handle forgotten passwords or password resets. 
The plugin is provided for free (libre & gratis) to the IU Community (and anyone else who uses a similar CAS system) by the Indiana University UITS Enterprise Web Tech Services team.</p><h2>Dependencies</h2>
<p>WordPress Version 3.1.2 or Higher.
PHP version 5</p>
<h2>License</h2>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License, version 2, as 
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</p>
<h2>Authors</h2>
<p>David Poindexter (davpoind@iupui.edu)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>David Poindexter (davpoind@iupui.edu)      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mtheoryx/iuwpcas/zipball/master">zip</a> or
      <a href="http://github.com/mtheoryx/iuwpcas/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mtheoryx/iuwpcas</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mtheoryx/iuwpcas">mtheoryx/iuwpcas</a>
    </div>

  </div>

  
</body>
</html>
